spring.datasource.url=jdbc:mysql://localhost:3306/employee_database
spring.datasource.username=root
spring.datasource.password=Balaji15051994#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver